// Simple theme options
@themeColor: #4DBDEB;
@chooseTabs: #34bf49;
@headLine: #00bce4;
@placeHolder: #b7e4f7;
@themeBackGround: './../images/music-1.png';

// Import required fonts
@import url('//fonts.googleapis.com/css?family=Ubuntu');
@import url('//fonts.googleapis.com/css?family=Open+Sans:400,300,600');
@import url('//fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100');

// Define fonts
.Ubuntu () {
  font-family: 'Ubuntu', sans-serif;
}

.RobotoSlab () {
  font-family: 'Roboto Slab', serif;
}

// Tool tip classes
.qtip-smooth {
  font-size: 12px !important;
  border-radius: 2px !important;
}

.qtip-mono, .qtip-mono * {
  font-family: monospace;
}

.qtip-dark {
  &, & * {
    color: #ccc !important;
  }
  hr {
    margin: 3px 0;
    border: none;
    border-bottom: 1px solid #ccc;
  }
}

.qtip-help {
  font-family: monospace;
  line-height: 18px;
  strong {
    margin-top: 3px;
  }
  * {
    font-family: monospace;
  }
}

.qGift {
  color: #83b81a;
}

.tip-hi {
  color: #ffdd00 !important;
}

.show-me {
  display: block !important;
}

::-webkit-input-placeholder {
  color: @placeHolder;
}

.media-type-theme (@fontColor, @backgroundColor, @borderColor) {
  border-color: @borderColor;
  background-color: @backgroundColor;
  * {
    color: @fontColor;
  }
  .media-sz {
    border-color: @borderColor;
  }
  &:hover {
    background-color: darken(@backgroundColor, 10%);
  }
}

// Make responsive

@media (min-width: 480px) {
  .video {
    &:hover {
      .v-body .v-thumb {
        .v-pack {
          display: block !important;
        }
        .v-play {
          left: 61px !important;
        }
      }
    }
    .v-head {
      display: none;
    }
    .v-body {
      .v-thumb {
        width: 160px;
        height: 90px;
        border: 3px solid #fff;
        .v-duration {
          font-size: 12px;
        }
      }
      .v-details {
        padding-left: 174px;
        .v-title {
          display: block;
        }
      }
    }
  }
}

@media (max-width: 479px) {
  .video {
    .v-head {
      display: block;
    }
    .v-body {
      margin-top: 0 !important;
      .v-thumb {
        width: 112px;
        height: 63px;
        border: 2px solid #fff;
        .v-play {
          top: 18px !important;
          left: 43px !important;
          width: 26px !important;
          height: 26px !important;
          span.fa {
            left: 9px !important;
            font-size: 14px !important;
            line-height: 26px !important;
          }
        }
        .v-duration {
          font-size: 11px;
        }
      }
      .v-details {
        padding-left: 125px;
        .v-title {
          display: none;
        }
      }
    }
  }
}

@media (min-width: 481px) {
  .vs-small {
    display: none !important;
  }
}

@media (max-width: 480px) {
  .vs-large {
    display: none !important;
  }
}

@media (max-width: 449px) {
  .video .v-date {
    display: none;
  }
}

@media (max-width: 399px) {
  .video .v-stats span.fa {
    display: none !important;
  }
}

@media (min-width: 400px) {
  .video .v-rating {
    .v-rate-large {
      display: inline;
    }
    .v-rate-small {
      display: none;
    }
  }
}

@media (min-width: 375px) and (max-width: 399px) {
  .video .v-rating {
    .v-rate-large {
      display: none;
    }
    .v-rate-small {
      display: inline;
    }
  }
}

@media (max-width: 374px) {
  .video .v-rate-by {
    display: none;
  }
}

.OpenSans() {
  font-family: 'Open Sans', sans-serif;
}

* {
  position: relative;
  font-size: 13px;
  .OpenSans;
}

a, img, input, textarea {
  outline: none;
}

html {
  width: 100%;
  max-width: 100%;
  height: 100%;
}

body {
  min-height: 100%;
  margin: 0;
}

#header {
  position: relative;
  background: @themeColor url(@themeBackGround);
  background-size: 250px 250px;
  z-index: 1;
  &::after {
    content: " ";
    display: block;
    height: 3px;
    background: transparent url('./../images/sawtooth-white.png') repeat-x scroll 0 0;
  }
}

#chooseCountry {
  position: relative;
  margin: 10px auto;
  .OpenSans;
  font-size: 22px;
  font-weight: 300;
  line-height: 38px;
  border-bottom: 1px solid @headLine;
  color: #6a737b;
  span {
    color: #333;
    font-size: inherit;
  }
  span.chooseCountry {
    position: relative;
    top: -3px;
    margin-left: 5px;
    cursor: pointer;
    font-size: 12px;
    padding: 2px 3px;
    .Ubuntu;
    color: #fff;
    border-radius: 3px;
    white-space: nowrap;
    background-color: #00a4e4;
    border: 1px solid #2b82ad;
    &:hover {
      background-color: #34bf49;
      border: 1px solid #49a942;
    }
  }
}

@media (min-width: 431px) and (max-width: 630px) {
  #countriesList .countryList li {
    width: 50% !important;
  }
}

@media (max-width: 430px) {
  #countriesList .countryList li {
    width: 100% !important;
  }
}

#countriesList {
  display: none;
  position: relative;
  margin: 0 auto;
  border-bottom: 1px solid @headLine;
  .countryGroup {
    .OpenSans;
    color: #6a737b;
    font-size: 24px;
    font-weight: 300;
  }
  .countryList {
    position: relative;
    margin: 5px 0 30px 0;
    padding: 0;
    li {
      cursor: pointer;
      position: relative;
      margin: 5px 0;
      padding: 0 10px 0 50px;
      width: 33.33%;
      box-sizing: border-box;
      height: 32px;
      line-height: 32px;
      list-style: none;
      display: inline-block;
      border-radius: 4px;
      .Ubuntu;
      color: #555;
      font-size: 14px;
      &:hover {
        background-color: rgba(0, 0, 0, 0.05);
      }
      span {
        position: absolute;
        left: 10px;
        display: inline-block;
        margin-right: 5px;
      }
    }
  }
}

@media (max-width: 1050px) {

  #videosList {
    padding: 0 10px !important;
  }

  .musicLayer {
    padding: 0 10px !important;
  }

  #videosMenu {
    max-width: 728px;
  }

  #chooseCountry {
    max-width: 728px;
    text-align: left !important;
  }

  #countriesList {
    max-width: 728px;
    * {
      text-align: left !important;
    }
  }

  .videosArea, .sidePanel {
    width: 100% !important;
    max-width: 100% !important;
  }

  .sidePanel {
    text-align: center !important;
  }
}

#videosList {
  position: relative;
  max-width: 1050px;
  margin: 30px auto;
  #videosMenu {
    position: relative;
    margin: 0 auto;
    padding: 0;
    border-bottom: 2px solid @chooseTabs;
    font-size: 0;
    li {
      position: relative;
      margin: 0 15px 0 0;
      padding: 0;
      list-style: none;
      display: inline-block;
      font-size: 15px;
      color: #6a737b;
      &.active {
        color: #ffffff;
        background-color: @chooseTabs !important;
      }
      &:hover {
        background-color: #f6f6f6;
      }
      &:last-child {
        margin-right: 0;
      }
      a {
        position: relative;
        padding: 0 15px;
        line-height: 38px;
        .OpenSans;
        color: inherit;
        font-size: inherit;
        text-decoration: none;
      }
    }
  }
  .videosArea, .sidePanel {
    position: relative;
    margin-top: 20px;
    top: 0;
  }
  .videosArea {
    float: left;
    left: 0;
    width: 728px;
    max-width: 728px;
    .pageHead {
      position: relative;
      .OpenSans;
      padding-bottom: 5px;
      color: @headLine;
      font-size: 24px;
      font-weight: 300;
      border-bottom: 1px solid @headLine;
    }
    h3 {
      position: relative;
      color: #59626a;
      font-size: 18px;
      font-weight: 400;
      font-style: italic;
    }
    .itemsList {
      position: relative;
      li {
        .Ubuntu;
        color: #59626a;
        list-style: circle;
        position: relative;
        margin-bottom: 15px;
        font-size: 14px;
        line-height: 22px;
        text-align: justify;
      }
    }
    .pageContent {
      position: relative;
      .Ubuntu;
      color: #59626a;
      font-size: 13px;
      line-height: 22px;
      text-align: justify;
      &:first-letter {
        margin-left: 20px;
      }
    }
    .videosPanel {
      display: none;
      &.active {
        display: block !important;
      }
    }
  }
  .sidePanel {
    float: right;
    right: 0;
    width: 300px;
    text-align: right;
  }
}

#menu {
  position: relative;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  .menuLayer {
    position: relative;
    margin: 0 auto;
    max-width: 1050px;
    padding: 0 10px;
  }
  #menuList, #menuSocial {
    position: relative;
    display: inline-block;
    float: left;
    top: 0;
    right: 0;
    padding: 0;
    font-size: 0;
    li {
      position: relative;
      margin: 0 20px 0 0;
      padding: 0;
      list-style: none;
      display: inline-block;
      &:last-child {
        margin-right: 0;
      }
      a {
        .RobotoSlab;
        padding: 5px 10px;
        font-size: 15px;
        line-height: 50px;
        color: #ffffff;
        text-decoration: none;
        &:hover {
          background-color: rgba(0, 0, 0, 0.15);
          border-radius: 4px;
        }
      }
    }
  }
  #menuSocial {
    float: right;
  }
  #menuMobile {
    display: none;
  }
}

.slicknav_menu {
  display: none;
  z-index: 1;
}

@media screen and (max-width: 500px) {
  /* #menu is the original menu */
  #menu {
    display: none !important;
  }

  .slicknav_menu {
    display: block !important;;
  }
}

@media (min-width: 750px) {
  #logo a {
    font-size: 72px !important;
  }
}

#logo {
  margin: 0 auto;
  padding: 30px 0;
  text-align: center;
  a {
    color: #fff;
    text-decoration: none;
    .RobotoSlab;
    font-size: 9vw;
    font-weight: 700;
    letter-spacing: 3px;
    text-shadow: 4px 4px 0 rgba(0, 0, 0, 0.2);
  }
}

.searchParent {
  position: relative;
  margin: 0 auto;
  max-width: 728px;
  padding: 0 10px;
}

#search {
  height: 48px;
  overflow: hidden;
  &.search-no .s-packup {
    cursor: default;
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.05);
    z-index: 2;
  }
  .s-packup {
    display: none;
  }
  #search_in {
    color: #fff;
    position: absolute;
    width: 100%;
    height: 100%;
    border: 2px solid #fff;
    border-radius: 5px;
    padding: 3px 40px 3px 10px;
    margin: 0;
    box-sizing: border-box;
    z-index: 0;
    .Ubuntu;
    font-size: 16px;
    background-color: transparent;
  }
  #search_go {
    position: absolute;
    cursor: pointer;
    top: 0;
    right: 2px;
    width: 44px;
    height: 46px;
    z-index: 1;
    span {
      margin-left: 6px;
      color: #ffffff;
      font-size: 32px;
      text-align: center;
      line-height: 46px;
    }
  }
}

#videos {
  position: relative;
}

.ribbon {
  display: block;
  width: 30px;
  position: absolute;
  top: -5px;
  right: 10px;
  color: #fff;
  padding: 10px 0 0 0;
  text-align: center;
  font-family: arial, sans-serif;
  font-weight: bold;
  text-shadow: 0px -1px 0 rgba(0, 0, 0, 0.3);
  z-index: 100;
}

.ribbon:before {
  display: block;
  width: 30px;
  height: 0;
  position: absolute;
  top: 4px;
  content: "";
  border-top: 1px dotted rgba(0, 0, 0, 0.2);
  border-bottom: 1px dotted rgba(255, 255, 255, 0.3);
}

.ribbon:after {
  display: block;
  width: 0;
  height: 0;
  content: "";
  position: relative;
  bottom: -15px;
  z-index: 100;
  border-width: 0 15px 15px 15px;
  border-style: solid;
}

// Start ribbons

.ribbon.red {
  background-color: #cb0000;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#fe0000), to(#cb0000));
  background-image: -moz-linear-gradient(top, #fe0000, #cb0000);
  background-image: -ms-linear-gradient(top, #fe0000, #cb0000);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fe0000), color-stop(100%, #cb0000));
  background-image: -webkit-linear-gradient(top, #fe0000, #cb0000);
  background-image: -o-linear-gradient(top, #fe0000, #cb0000);
  background-image: linear-gradient(top, #fe0000, #cb0000);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe0000', endColorstr='#cb0000', GradientType=0);
}

.ribbon.red:after {
  border-color: #cb0000 #cb0000 transparent #cb0000;
}

.ribbon.orange {
  background-color: #e44200;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#ff5b18), to(#e44200));
  background-image: -moz-linear-gradient(top, #ff5b18, #e44200);
  background-image: -ms-linear-gradient(top, #ff5b18, #e44200);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ff5b18), color-stop(100%, #e44200));
  background-image: -webkit-linear-gradient(top, #ff5b18, #e44200);
  background-image: -o-linear-gradient(top, #ff5b18, #e44200);
  background-image: linear-gradient(top, #ff5b18, #e44200);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5b18', endColorstr='#e44200', GradientType=0);
}

.ribbon.orange:after {
  border-color: #e44200 #e44200 transparent #e44200;
}

.ribbon.yellow {
  background-color: #cc9b00;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#ffc200), to(#cc9b00));
  background-image: -moz-linear-gradient(top, #ffc200, #cc9b00);
  background-image: -ms-linear-gradient(top, #ffc200, #cc9b00);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffc200), color-stop(100%, #cc9b00));
  background-image: -webkit-linear-gradient(top, #ffc200, #cc9b00);
  background-image: -o-linear-gradient(top, #ffc200, #cc9b00);
  background-image: linear-gradient(top, #ffc200, #cc9b00);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc200', endColorstr='#cc9b00', GradientType=0);
}

.ribbon.yellow:after {
  border-color: #cc9b00 #cc9b00 transparent #cc9b00;
}

.ribbon.green {
  background-color: #6b8d13;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#8dba19), to(#6b8d13));
  background-image: -moz-linear-gradient(top, #8dba19, #6b8d13);
  background-image: -ms-linear-gradient(top, #8dba19, #6b8d13);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #8dba19), color-stop(100%, #6b8d13));
  background-image: -webkit-linear-gradient(top, #8dba19, #6b8d13);
  background-image: -o-linear-gradient(top, #8dba19, #6b8d13);
  background-image: linear-gradient(top, #8dba19, #6b8d13);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8dba19', endColorstr='#6b8d13', GradientType=0);
}

.ribbon.green:after {
  border-color: #6b8d13 #6b8d13 transparent #6b8d13;
}

.ribbon.blue {
  background-color: #17a1d0;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#32bae8), to(#17a1d0));
  background-image: -moz-linear-gradient(top, #32bae8, #17a1d0);
  background-image: -ms-linear-gradient(top, #32bae8, #17a1d0);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #32bae8), color-stop(100%, #17a1d0));
  background-image: -webkit-linear-gradient(top, #32bae8, #17a1d0);
  background-image: -o-linear-gradient(top, #32bae8, #17a1d0);
  background-image: linear-gradient(top, #32bae8, #17a1d0);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#32bae8', endColorstr='#17a1d0', GradientType=0);
}

.ribbon.blue:after {
  border-color: #17a1d0 #17a1d0 transparent #17a1d0;
}

.ribbon.purple {
  background-color: #611b85;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#8024af), to(#611b85));
  background-image: -moz-linear-gradient(top, #8024af, #611b85);
  background-image: -ms-linear-gradient(top, #8024af, #611b85);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #8024af), color-stop(100%, #611b85));
  background-image: -webkit-linear-gradient(top, #8024af, #611b85);
  background-image: -o-linear-gradient(top, #8024af, #611b85);
  background-image: linear-gradient(top, #8024af, #611b85);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8024af', endColorstr='#611b85', GradientType=0);
}

.ribbon.purple:after {
  border-color: #611b85 #611b85 transparent #611b85;
}

.ribbon.black {
  background-color: #323232;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#4b4b4b), to(#323232));
  background-image: -moz-linear-gradient(top, #4b4b4b, #323232);
  background-image: -ms-linear-gradient(top, #4b4b4b, #323232);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4b4b4b), color-stop(100%, #323232));
  background-image: -webkit-linear-gradient(top, #4b4b4b, #323232);
  background-image: -o-linear-gradient(top, #4b4b4b, #323232);
  background-image: linear-gradient(top, #4b4b4b, #323232);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4b4b4b', endColorstr='#323232', GradientType=0);
}

.ribbon.black:after {
  border-color: #323232 #323232 transparent #323232;
}

// End ribbons

@media (max-width: 470px) {
  .v-foot ul.v-actions li span {
    display: none !important;
  }
}

@media (max-width: 399px) {
  .media-filter li .text-large {
    display: none !important;
  }

  .media-filter li .text-small {
    display: block !important;
  }
}

@media (min-width: 400px) {
  .media-filter li .text-large {
    display: block !important;
  }

  .media-filter li .text-small {
    display: none !important;
  }
}

@media (max-width: 650px) {
  .media-filter, .media-sort {
    float: none !important;
    text-align: center !important;
    li {
      width: 33.33% !important;
      box-sizing: border-box !important;
    }
  }

  .media-sort {
    margin-top: 10px !important;
  }
}

.video {
  position: relative;
  margin: 15px auto;
  max-width: 728px;
  padding-top: 5px;
  box-sizing: border-box;
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  &.v-more .v-download {
    display: block !important;
  }
  &.v-mp3 .v-music {
    display: block !important;
  }
  .video-hd, .video-3d {
    right: 10px;
  }
  &.hd-video .video-3d {
    right: 50px !important;
  }
  .v-head {
    color: #2b82ad;
    margin: 5px 10px 6px 10px;
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    span {
      cursor: pointer;
      color: inherit;
      font-size: inherit;
      font-weight: inherit;
      font-family: inherit;
    }
  }
  .v-body {
    position: relative;
    margin: 10px;
    .v-thumb {
      position: absolute;
      top: 0;
      left: 0;
      background-size: 100% 100%;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.7) inset, 0 0 0 1px rgba(0, 0, 0, 0.16);
      overflow: hidden;
      .v-pack {
        display: none;
        position: absolute;
        width: 160px;
        height: 90px;
        background-color: rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .v-play {
        cursor: pointer;
        z-index: 2;
        position: absolute;
        top: 26px;
        left: -45px;
        width: 38px;
        height: 38px;
        background-color: rgba(0, 0, 0, 0.3);
        border: 2px solid #fff;
        border-radius: 50%;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        -webkit-transition: left 250ms;
        transition: left 250ms;
        .fa {
          position: relative;
          left: 13px;
          display: inline-block;
          color: #fff;
          font-size: 18px;
          line-height: 38px;
        }
      }
      .v-duration {
        position: absolute;
        bottom: 0;
        right: 0;
        color: #fff;
        font-family: monospace;
        padding: 1px 3px;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 2px 0 0 0;
      }
    }
    .v-details {
      box-sizing: border-box;
      .v-title, .v-born, .v-stats, .v-rating {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .v-title {
        top: -2px;
        color: #2b82ad;
        font-size: 15px;
        font-weight: 400;
        margin-bottom: 6px;
        span {
          cursor: pointer;
          color: inherit;
          font-size: inherit;
          font-weight: inherit;
          font-family: inherit;
        }
      }
      .v-born {
        margin-bottom: 6px;
        color: #6a737b;
        font-family: monospace;
        padding-bottom: 1px;
        .v-owner {
          color: #2b82ad;
          cursor: pointer;
          font-size: 13px;
          font-weight: 600;
          font-family: monospace;
          border-bottom: 1px solid #fdb813;
        }
        .v-date {
          color: inherit;
          font-size: inherit;
          font-family: inherit;
          .v-release {
            color: #888;
            cursor: default;
            font-size: 13px;
            font-weight: 600;
            font-family: monospace;
          }
        }
      }
      .v-stats {
        margin-bottom: 7px;
        ul {
          margin: 0;
          padding: 0;
          li {
            color: #6a737b;
            margin-right: 10px;
            list-style: none;
            display: inline;
            .vs-large, .vs-small {
              font-size: 13px;
              font-family: monospace;
            }
            span {
              &.fa {
                margin-right: 5px;
              }
              font-size: 14px;
            }
            &:last-child {
              margin-right: 0;
            }
            &.v-views {
              color: #788cb6;
            }
            &.v-likes {
              color: #34ad00;
            }
            &.v-dislikes {
              color: #f57d00;
            }
          }
        }
      }
      .v-rating {
        color: #6a737b;
        font-family: monospace;
        .v-stars {
          top: 1px;
          span {
            margin-right: 3px;
            color: #fbb034;
            font-size: 16px;
            &:last-child {
              margin-right: 0;
            }
          }
        }
        .v-rate-by {
          &, & * {
            color: inherit;
            font-size: inherit;
            font-family: inherit;
          }
        }
      }
    }
  }
  .v-foot {
    position: relative;
    padding: 10px;
    margin-top: 12px;
    text-align: right;
    border-top: 1px dashed #ddd;
    ul.v-engage {
      position: absolute;
      margin: 0;
      padding: 0;
      height: 40px;
      li {
        position: relative;
        margin: 0 15px 0 0;
        padding: 0;
        list-style: none;
        display: inline-block;
        line-height: 40px;
        height: 40px;
        &:last-child {
          margin-right: 0;
        }
        span {
          cursor: pointer;
          font-size: 24px;
          line-height: 40px;
          z-index: 1;
          &.video-fav {
            color: #facae8;
          }
          &.video-share {
            color: #c1d82f;
          }
          &.video-mplay {
            color: #00bce4;
            &.playing-music {
              color: #fdbd10 !important;
            }
          }
        }
      }
    }
    ul.v-actions {
      z-index: 0;
      position: relative;
      margin: 0;
      padding: 0;
      li {
        position: relative;
        display: inline-block;
        list-style: none;
        margin-right: 15px;
        .no-select;
        cursor: pointer;
        color: #08374A;
        background-color: #4DBDEB;
        border: 2px solid #106A8F;
        border-radius: 5px;
        box-sizing: border-box;
        font-family: "Roboto Slab", "Museo", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 15px;
        font-weight: 700;
        letter-spacing: 1px;
        line-height: 24.2px;
        padding: 6px 10px;
        text-align: center;
        span {
          color: inherit;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
        }
        &:last-child {
          margin-right: 0 !important;
        }
        &:hover {
          background-color: #158CBD;
          border-color: #0B4861;
        }
        &:active {
          box-shadow: rgba(0, 0, 0, 0.3) 0 5px 10px 0 inset;
        }
      }
    }
  }
  .v-music, .v-download {
    overflow: hidden;
    display: none;
    position: relative;
    background-color: #fff;
    border-top: 1px dashed #ddd;
    border-radius: 0 0 4px 4px;
    &.media-items-load .media-load {
      display: block !important;
    }
    &.media-items-failed .media-fail {
      display: block !important;
    }
    &.media-items-ready {
      .media-view, .media-items, .media-speed {
        display: block !important;
      }
    }
    .media-load {
      display: none;
      position: relative;
      margin: 20px 0;
      text-align: center;
      span {
        .Ubuntu !important;
        color: #00BCE4;
        font-size: 14px;
        font-weight: 400;
      }
    }
    .media-fail {
      display: none;
      position: relative;
      .Ubuntu !important;
      color: #fd5c63;
      font-size: 15px;
      text-align: center;
      margin: 30px 0;

    }
    .media-view {
      display: none;
      position: relative;
      margin-top: 10px;
      padding: 0 10px 10px 10px;
      border-bottom: 1px dashed #ddd;
      .media-filter, .media-sort {
        position: relative;
        margin: 0;
        padding: 0;
        li {
          &.active {
            background-color: #f2f2f2;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.15) inset;
          }
          position: relative;
          .no-select;
          cursor: pointer;
          margin: 0;
          list-style: none;
          display: inline-block;
          .RobotoSlab;
          font-size: 13px;
          color: #6a737b;
          background-color: #f8f8f8;
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
          border: 1px solid #aaa;
          border-right: none;
          padding: 5px;
          text-align: center;
          &:first-child {
            border-radius: 3px 0 0 3px;
          }
          &:last-child {
            border-radius: 0 3px 3px 0;
            border-right: 1px solid #aaa;
          }
          span.fa {
            margin-left: 5px;
          }
        }
      }
      .media-filter {
        float: left;
        li {
          width: 100px;
        }
      }
      .media-sort {
        float: right;
        li {
          width: 70px;
        }
      }
    }
    .media-items {
      display: none;
      position: relative;
      padding: 10px;
      text-align: center;
      ul {
        position: relative;
        margin: 0;
        padding: 0;
        text-align: center;
        li {
          position: relative;
          margin: 0;
          padding: 0;
          list-style: none;
          display: inline-block;
          .media-type-mp3-320, .media-type-mp4 {
            .media-type-theme(#406029, #8ec06c, #537b35) !important;
          }
          .media-type-mp3-256, .media-type-3gp {
            .media-type-theme(#106A8F, #4DBDEB, #106A8F) !important;
          }
          .media-type-mp3-192, .media-type-flv {
            .media-type-theme(#6f8697, #d5dce1, #7a90a0) !important;
          }
          .media-type-mp3-128, .media-type-webm {
            .media-type-theme(#84754e, #decba5, #84754e) !important;
          }
          .media-type-mp3-64, .media-type-m4a {
            .media-type-theme(#f87faa, #fddce8, #f991b6) !important;
          }
          .media-block {
            .no-select;
            cursor: pointer;
            position: relative;
            margin: 10px;
            width: 90px;
            text-align: center;
            border-radius: 4px;
            border: 2px solid #84754e;
            background-color: #decba5;
            &.media-feature-3d .media-3d {
              display: block !important;
            }
            * {
              color: #84754e;
              .RobotoSlab;
              font-size: 14px;
              font-weight: 700;
              letter-spacing: 1px;
            }
            .media-3d {
              display: none;
              position: absolute;
              top: 0;
              right: 2px;
              .RobotoSlab;
              font-size: 13px !important;
              font-weight: 400 !important;
              color: #ffffff !important;
            }
            .media-eq {
              position: relative;
              padding: 10px;
              .media-ext {
                font-size: 20px;
              }
            }
            .media-sz {
              position: relative;
              border-top: 2px solid #84754e;
              padding: 5px 10px;
            }
            &:active {
              box-shadow: rgba(0, 0, 0, 0.3) 0 5px 10px 0 inset;
            }
          }
        }
      }
    }
    .media-speed {
      display: none;
      position: relative;
      margin: 10px;
      padding: 10px;
      background: #f4f7f9;
      border: 1px dashed #ced7df;
      border-radius: 7px;
      &.high-speed-yes {
        .mso-label, .ms-option .mso-icon.fa-check-square-o {
          color: #49a942 !important;
          display: inline-block !important;
        }
      }
      &.high-speed-no {
        .mso-label, .ms-option .mso-icon.fa-square-o {
          color: #f47721 !important;
          display: inline-block !important;
        }
      }
      .ms-option {
        .no-select;
        .mso-icon {
          top: 1px;
          display: none;
          cursor: pointer;
          font-size: 14px;
          width: 14px;
          margin-right: 5px;
        }
        .mso-label {
          cursor: pointer;
          font-size: 13px;
          font-weight: 600;
        }
      }
      .ms-info {
        position: relative;
        margin-top: 5px;
        .Ubuntu;
        color: #59626a;
        font-size: 13px;
        line-height: 20px;
        text-align: justify;
      }
    }
  }
}

.no-select {
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.load-icon {
  position: relative !important;
  width: 64px !important;
  height: 64px !important;
  margin: 0 auto !important;
  background-image: url('../images/loading-default.gif');
  background-size: 100% !important;
}

#load {
  display: none;
  margin: 20px 0;
  text-align: center;
  span {
    color: #00BCE4;
    letter-spacing: 1px;
  }
  &.load-show {
    display: block !important;
  }
  &.load-error {
    display: block !important;
    .load-icon {
      display: none;
    }
    span {
      .Ubuntu;
      font-size: 18px;
      color: #ff9900 !important;
    }
  }
}

@media (max-width: 350px) {
  #loadMore span {
    padding: 10px 20px !important;
    font-size: 18px !important;
  }
}

#loadMore {
  display: none;
  position: relative;
  padding: 20px 0;
  text-align: center;
  span {
    .no-select;
    cursor: pointer;
    background-color: #FACF62;
    border-image-outset: 0 0 0 0;
    border-image-repeat: stretch stretch;
    border-image-slice: 100% 100% 100% 100%;
    border-image-source: none;
    border-image-width: 1 1 1 1;
    border: 2px solid #BD8906;
    border-radius: 5px;
    box-sizing: border-box;
    color: #735304;
    display: inline-block;
    font-family: "Roboto Slab", "Museo", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 24.2px;
    padding: 20px 40px;
    position: relative;
    text-align: center;
    &:hover {
      background-color: #EEAD08;
      border-color: #8C6504;
    }
    &:active {
      box-shadow: rgba(0, 0, 0, 0.3) 0 5px 10px 0 inset;
    }
  }
}

.ui-autocomplete {
  background: rgb(77, 189, 235) url(@themeBackGround)  -60px -6px;
  background-size: 250px 250px;
  border: 2px solid #189cd2;
  border-radius: 5px;
  li {
    color: #ffffff;
    font-size: 16px;
    .Ubuntu;
    &.ui-state-focus {
      color: #ffffff;
      background-color: rgba(0, 0, 0, 0.15);
    }
  }
}

@media (max-width: 1000px) {
  .fl-block {
    margin-bottom: 30px !important;
    width: 100% !important;
    text-align: center !important;
    &:last-child {
      margin-bottom: 5px !important;
    }
  }
}

#footer {
  position: relative;
  background-color: @themeColor;
  &::before {
    content: " ";
    display: block;
    height: 6px;
    background: transparent url('./../images/sawtooth-white-top.png') repeat-x scroll 0 0;
  }
  .footLayer {
    position: relative;
    margin: 0 auto;
    max-width: 1050px;
    padding: 0 10px;
    .fl-block {
      position: relative;
      width: 40%;
      float: left;
      text-align: center;
      &:first-child {
        width: 30%;
        text-align: left;
      }
      &:last-child {
        width: 30%;
        text-align: right;
      }
      a {
        text-decoration: none;
        h3 {
          position: relative;
          margin: 0;
          color: #fff;
          text-decoration: none;
          .RobotoSlab;
          font-size: 22px;
          font-weight: 700;
          letter-spacing: 3px;
          text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
        }
      }
      .slogan {
        position: relative;
        color: #ffffff;
        .Ubuntu;
        font-size: 12px;
      }
      ul {
        position: relative;
        margin: 0;
        padding: 0;
        li {
          position: relative;
          display: inline-block;
          list-style: none;
          margin-right: 10px;
          &:last-child {
            margin-right: 0;
          }
          a {
            color: #fff;
            .RobotoSlab;
            font-size: 14px;
            &:hover {
              color: #ffdd00;
            }
          }
        }
      }
      .copy-right {
        position: relative;
        color: #ffffff;
        .Ubuntu;
        font-size: 13px;
      }
      .social-menu {
        position: relative;
        li {
          background-color: rgba(0, 0, 0, 0.15);
          width: 48px;
          height: 48px;
          line-height: 48px;
          text-align: center;
          border-radius: 50%;
          border: 1px solid rgba(0, 0, 0, 0.2);
          transition: transform 600ms;
          &:hover {
            transform: rotate(360deg);
          }
          a {
            color: #ffffff !important;
            font-size: 24px;
          }
        }
      }
    }
  }
}

@media (max-width: 806px) {
  #videoPlayer {
    border: none !important;
    width: 100% !important;
  }
}

#videoPlayer {
  display: none;
  position: absolute;
  background-color: #f2f2f2;
  border: 3px solid #000;
  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.area-728 {
  position: relative;
  margin: 0 auto;
  max-width: 728px !important;
  * {
    position: relative !important;
    width: 100% !important;
    max-width: 100% !important;
    overflow: hidden;
  }
}

.area-300 {
  position: relative;
  margin: 0 auto;
  width: 300px !important;
  max-width: 300px !important;
}

.contactForm {
  position: relative;
  label {
    .Ubuntu;
    font-size: 14px;
    input[type='text'], textarea {
      position: relative;
      padding: 8px 10px;
      margin: 5px 0 15px 0;
      border: 2px solid #ccc;
      border-radius: 3px;
      width: 100%;
      font-size: 14px;
      .Ubuntu;
      box-sizing: border-box;
      resize: vertical;
      &:focus {
        border-color: #aaa;
      }
    }
    textarea {
      min-height: 100px;
    }
  }
  input[type='submit'] {
    .no-select;
    cursor: pointer;
    background-color: #FACF62;
    border-image-outset: 0 0 0 0;
    border-image-repeat: stretch stretch;
    border-image-slice: 100% 100% 100% 100%;
    border-image-source: none;
    border-image-width: 1 1 1 1;
    border: 2px solid #BD8906;
    border-radius: 5px;
    box-sizing: border-box;
    color: #735304;
    display: inline-block;
    font-family: "Roboto Slab", "Museo", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 24.2px;
    padding: 20px 40px;
    position: relative;
    text-align: center;
    &:hover {
      background-color: #EEAD08;
      border-color: #8C6504;
    }
    &:active {
      box-shadow: rgba(0, 0, 0, 0.3) 0 5px 10px 0 inset;
    }
  }
}

.contactForm-alert {
  position: relative;
  padding: 20px;
  margin-bottom: 30px;
  background-color: #f4f7f9;
  &.contactForm-success {
    padding: 30px 20px;
    text-align: center;
    color: #ffffff;
    background-color: #76b852;
    .cf-mail {
      color: #eff3f6 !important;
      span.mail {
        color: #ffffff !important;
      }
    }
  }
  &.contactForm-failed {
    text-align: center;
  }
  &.contactForm-invalid, &.contactForm-failed {
    color: #fd5c63;
  }
  .cf-head {
    position: relative;
    .OpenSans;
    font-size: 18px;
    font-weight: 300;
  }
  .cf-list {
    position: relative;
    li {
      .Ubuntu;
      color: #6a737b;
      font-size: 14px;
      line-height: 25px;
      list-style: circle;
    }
  }
  .cf-banner {
    position: relative;
    .OpenSans;
    font-size: 24px;
    font-weight: 300;
  }
  .cf-mail {
    position: relative;
    .Ubuntu;
    color: #6a737b;
    font-size: 14px;
    font-weight: normal;
    span.mail {
      color: #00a9c0;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      border-bottom: 1px solid #ffbd0a;
    }
  }
}

#shareArea {
  position: fixed;
  top: 0;
  left: 0;
  width: 1px;
  height: 1px;
  opacity: 0.01;
  overflow: hidden;
}

.videos-list {
  width: 1px;
  height: 1px;
  opacity: 0.01;
  overflow: hidden;
  position: absolute;
}

.contentBox {
  position: relative;
  width: 100%;
  max-width: 300px;
  margin: 0 auto 20px auto;
  border: 1px solid #ddd;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  .cbHead {
    position: relative;
    font-size: 13px;
    .OpenSans;
    color: #6a737b;
    font-weight: 600;
    text-align: left;
    padding: 5px 10px;
    background-color: #fafafa;
    border-bottom: 1px solid #ddd;
  }
  .cbBody {
    position: relative;
    padding: 10px 5px;
    ul {
      position: relative;
      margin: 0;
      padding: 0;
      list-style: none;
      text-align: center;
      li {
        position: relative;
        margin: 0;
        padding: 0;
        display: inline;
        a {
          margin: 4px;
          display: inline-block;
          position: relative;
          padding: 3px 4px;
          font-size: 12px;
          .Ubuntu;
          color: #6a737b;
          text-decoration: none;
          &:hover {
            color: #FFFFFF;
            background-color: #34bf49;
          }
        }
      }
    }
  }
}

@-moz-keyframes running-animate {
  0% {
    background-position: 0 0
  }
  100% {
    background-position: 32px 0
  }
}

@-webkit-keyframes running-animate {
  0% {
    background-position: 0 0
  }
  100% {
    background-position: 32px 0
  }
}

@-o-keyframes running-animate {
  0% {
    background-position: 0 0
  }
  100% {
    background-position: 32px 0
  }
}

@-ms-keyframes running-animate {
  0% {
    background-position: 0 0
  }
  100% {
    background-position: 32px 0
  }
}

@keyframes running-animate {
  0% {
    background-position: 0 0
  }
  100% {
    background-position: 32px 0
  }
}

.running (@color, @bgcolor) {
  background-color: @bgcolor;
  background-image: -webkit-linear-gradient(-45deg, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(-45deg, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(-45deg, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
  background-image: linear-gradient(-45deg, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
  -webkit-background-size: 16px 16px;
  -moz-background-size: 16px 16px;
  -o-background-size: 16px 16px;
  background-size: 16px 16px;
  -webkit-animation: running-animate 0.5s linear infinite;
  -moz-animation: running-animate 0.5s linear infinite;
  -o-animation: running-animate 0.5s linear infinite;
  animation: running-animate 0.5s linear infinite;
}

@media (min-width: 550px) and (max-width: 530px) {
  .musicSpeed {
    left: 85px !important;
  }
}

@media (min-width: 410px) {
  .musicClose {
    &.mcOne {
      display: inline;
    }
    &.mcTwo {
      display: none;
    }
  }
}

@media (max-width: 409px) {
  .musicClose {
    &.mcOne {
      display: none;
    }
    &.mcTwo {
      display: inline;
    }
  }
}

@media (min-width: 378px) and (max-width: 549px) {
  #musicPlayer {
    height: 100px !important;
  }

  #playerError {
    height: 100px !important;
    line-height: 100px !important;
  }

  .musicPanLeft {
    top: 40px !important;
    #musicButtons {
      top: 7px !important;
    }
  }

  .musicPanRight {
    padding-left: 0 !important;
  }

  #musicActions {
    margin-left: 120px !important;
    .musicRepeat, .musicSpeed {
      top: 0 !important;
    }
    .musicVolume {
      border-top: 1px dashed #ddd;
      padding-top: 5px;
      left: 0 !important;
      top: 25px !important;
      width: 100% !important;
      box-sizing: border-box;
      #musicVolumeSeek {
        top: 12px !important;
      }
    }
  }
}

@media (max-width: 377px) {
  #musicPlayer {
    height: 130px !important;
  }

  #playerError {
    height: 130px !important;
    line-height: 130px !important;
  }

  .musicPanLeft {
    top: 40px !important;
    margin: 0 auto !important;
  }

  .musicPanRight {
    padding-left: 0 !important;
  }

  .musicPanBottom {
    top: 110px !important;
    display: block !important;
  }

  #musicActions {
    display: none;
  }
}

#musicPlayer {
  .no-select;
  position: fixed;
  padding: 5px 0;
  background-color: rgba(255, 255, 255, 1);
  border-top: 1px solid #aaa;
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.2);
  height: 70px;
  left: 0;
  bottom: -150px;
  width: 100%;
  z-index: 9997;
  -webkit-transition: bottom 500ms;
  transition: bottom 500ms;
  &.musicShow {
    bottom: 0;
    #musicProgress {
      display: block !important;
    }
  }
  &.musicError {
    #playerError {
      display: block !important;
    }
    .musicLayer {
      display: none !important;
    }
  }
  #playerError {
    display: none;
    position: relative;
    max-width: 1050px;
    margin: 0 auto;
    height: 70px;
    font-size: 24px;
    font-weight: 300;
    text-align: center;
    line-height: 70px;
    color: #fbb034;
  }
  #audioPlayer {
    position: absolute;
    width: 1px;
    height: 1px;
    opacity: 0.01;
  }
  .musicLayer {
    position: relative;
    max-width: 1050px;
    margin: 0 auto;
    height: 70px;
    box-sizing: border-box;
    .ml-child {
      position: relative;
    }
  }

  .musicClose {
    .no-select;
    cursor: pointer;
    position: absolute;
    .Ubuntu;
    padding: 1px 3px;
    font-size: 12px;
    font-weight: 400;
    color: #a7a9ac;
    border: 1px solid #a7a9ac;
    &.mcOne {
      left: 205px;
    }
    &.mcTwo {
      left: 140px;
    }
    &.mcX {
      position: relative !important;
    }
    &:hover {
      color: #ee4f4f;
      border-color: #ee4f4f;
    }
  }
  .musicPanLeft {
    position: relative;
    left: 0;
    top: 0;
    width: 110px;
    height: 70px;
    z-index: 1;
    #musicButtons {
      position: relative;
      top: 12px;
      width: 110px;
      height: 50px;
      .musicPrev, .musicPlay, .musicNext {
        cursor: pointer;
        background-color: #fff;
        border: 1px solid #b9cfed;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
        &:hover {
          background-color: #f4f7f9;
        }
        span.fa {
          position: relative;
          top: -1px;
          color: #8aafe1;
          font-size: 14px;
          line-height: 25px;
          &.fa-play {
            left: 20px;
          }
        }
      }
      .musicPrev {
        position: absolute;
        top: 13px;
        width: 50px;
        height: 25px;
        box-sizing: border-box;
        border-radius: 13px;
        z-index: 0;
        span.fa {
          left: 10px;
        }
      }
      .musicPlay {
        position: absolute;
        left: 30px;
        width: 50px;
        height: 50px;
        box-sizing: border-box;
        border-radius: 50%;
        z-index: 1;
        span.fa {
          position: relative;
          top: 0;
          left: 18px;
          font-size: 15px;
          line-height: 50px;
        }
      }
      .musicNext {
        position: relative;
        top: 13px;
        left: 60px;
        width: 50px;
        height: 25px;
        box-sizing: border-box;
        border-radius: 13px;
        z-index: 0;
        span.fa {
          left: 30px;
        }
      }
    }
  }
  .musicPanRight {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    padding-left: 120px;
    box-sizing: border-box;
    z-index: 0;
    .mpr-child {
      position: relative;
      width: 100%;
      height: 100%;
      #musicTitle {
        position: relative;
        top: 10px;
        left: 0;
        .OpenSans;
        color: #2b82ad;
        font-size: 13px;
        font-weight: 600;
        line-height: 15px;
        height: 15px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding-right: 100px;
      }
      #musicTimer {
        position: absolute;
        .Ubuntu;
        top: 11px;
        right: 0;
        letter-spacing: 1px;
        font-size: 12px;
      }
      #musicProgress {
        display: none;
        cursor: pointer;
        position: relative;
        top: 20px;
        left: 0;
        width: 100%;
        height: 5px;
        background-color: #d5e8f9;
        .mpBuffer {
          display: none;
          position: absolute;
          height: 5px;
          width: 100%;
          z-index: 1;
          .running(#a2cdf1, #2b82ad);
        }
        .mpLoad {
          position: absolute;
          height: 5px;
          width: 0;
          background-color: #a2cdf1;
          z-index: 2;
          -webkit-transition: width 500ms;
          transition: width 500ms;
        }
        .mpPlay {
          position: absolute;
          height: 5px;
          width: 0;
          background-color: #2b82ad;
          z-index: 3;
        }
      }
      #musicActions {
        position: relative;
        top: 28px;
        left: 0;
        .musicRepeat {
          position: absolute;
          top: 0;
          left: 0;
          width: 120px;
          height: 18px;
          #musicRepeatOptions {
            &::after {
              position: absolute;
              content: " ";
              width: 100%;
              height: 2px;
              top: 7px;
              left: 0;
              background-color: #ddd;
              z-index: 0;
            }
            position: absolute;
            margin: 0;
            padding: 0;
            top: 1px;
            left: 0;
            font-size: 0;
            li {
              z-index: 1;
              cursor: pointer;
              position: relative;
              margin: 0 10px 0 0;
              width: 16px;
              height: 16px;
              text-align: center;
              list-style: none;
              display: inline-block;
              box-sizing: border-box;
              border-radius: 50%;
              &:nth-child(1) {
                background-color: #fff;
                border: 2px solid #00bce4;
                &.active {
                  background-color: #00bce4;
                }
              }
              &:nth-child(2) {
                background-color: #fff;
                border: 2px solid #34bf49;
                &.active {
                  background-color: #34bf49;
                }
              }
              &:nth-child(3) {
                background-color: #fff;
                border: 2px solid #fd5c63;
                &.active {
                  background-color: #fd5c63;
                }
              }
              &:last-child {
                margin-right: 0;
              }
            }
          }
        }
        .musicSpeed {
          position: absolute;
          top: 0;
          left: 90px;
          width: 120px;
          height: 18px;
          #musicSpeedOptions {
            &::after {
              position: absolute;
              content: " ";
              width: 100%;
              height: 2px;
              top: 7px;
              left: 0;
              background-color: #dddddd;
              z-index: 0;
            }
            position: absolute;
            margin: 0;
            padding: 0;
            top: 1px;
            left: 0;
            font-size: 0;
            li {
              z-index: 1;
              cursor: pointer;
              position: relative;
              margin: 0 10px 0 0;
              width: 16px;
              height: 16px;
              text-align: center;
              list-style: none;
              display: inline-block;
              box-sizing: border-box;
              border-radius: 50%;
              &:nth-child(1) {
                background-color: #fff;
                border: 2px solid #ffb900;
                &.active {
                  background-color: #ffb900;
                }
              }
              &:nth-child(2) {
                background-color: #fff;
                border: 2px solid #00c4ff;
                &.active {
                  background-color: #00c4ff;
                }
              }
              &:nth-child(3) {
                background-color: #fff;
                border: 2px solid #88aca1;
                &.active {
                  background-color: #88aca1;
                }
              }
              &:nth-child(4) {
                background-color: #fff;
                border: 2px solid #fd5c63;
                &.active {
                  background-color: #fd5c63;
                }
              }
              &:last-child {
                margin-right: 0;
              }
            }
          }
        }
        .musicVolume {
          position: absolute;
          top: 0;
          right: 0;
          width: 120px;
          #musicVolumeButton {
            cursor: pointer;
            color: #0091cd;
            font-size: 14px;
          }
          #musicVolumeSeek {
            cursor: pointer;
            position: absolute;
            top: 7px;
            left: 20px;
            width: 100px;
            height: 4px;
            background-color: #ffd900;
            .musicVolumePos {
              position: absolute;
              height: 4px;
              background-color: #7ac143;
              -webkit-transition: width 300ms;
              transition: width 300ms;
            }
          }
        }
      }
    }
  }
  .musicPanBottom {
    display: none;
    position: absolute;
    top: 105px;
    width: 100%;
    text-align: center;
  }
}

.socialBox {
  position: relative;
  margin: 0 auto 20px auto;
  width: 300px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  &::before {
    position: absolute;
    left: 2px;
    bottom: -3px;
    content: "";
    width: 292px;
    height: 1px;
    border: 1px solid #ccc;
  }
  &::after {
    position: absolute;
    left: 5px;
    bottom: -5px;
    content: "";
    width: 284px;
    height: 1px;
    border: 1px solid #ccc;
  }
  .sbChild1 {
    position: relative;
    width: 296px;
    top: 1px;
    left: 1px;
    overflow: hidden;
    .sbChild2 {
      position: relative;
      width: 298px;
      top: -1px;
      left: -1px;
    }
  }
}

#sharePage {
  .no-select;
  cursor: pointer;
  position: relative;
  padding: 21px 0;
  margin: 0 auto 20px auto;
  width: 300px;
  text-align: center;
  background-color: #34bf49;
  &:hover {
    background-color: #3dca52;
  }
  &:active {
    background-color: #30b043;
  }
  span.fa {
    display: inline-block;
    color: #d7f4db;
    font-size: 48px;
  }
  span.share-text {
    position: relative;
    margin-left: 8px;
    top: -8px;
    color: #e6f8e9;
    font-size: 22px;
    font-weight: 300;
  }
}

#helpTour {
  display: none;
  position: absolute;
  background-color: #ffffff;
  border: 1px solid #AAAAAA;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
  span.fa-close {
    cursor: pointer;
    position: absolute;
    top: 8px;
    right: 10px;
    color: #6a737b;
    z-index: 1;
    font-size: 16px;
    &:hover {
      color: #ff4c4c;
    }
  }
  .htHead {
    padding: 5px 10px;
    font-size: 16px;
    .OpenSans;
    text-align: center;
    color: #6a737b;
    background-color: #f8f8f8;
    border-bottom: 1px solid #AAAAAA;
  }
}

html.music-goto #gotoTop.showit {
  bottom: 120px !important;
}

#gotoTop {
  cursor: pointer;
  position: fixed;
  right: 20px;
  bottom: -100px;
  width: 50px;
  height: 50px;
  background-color: #FFFFFF;
  border: 1px solid #4DBDEB;
  border-radius: 50%;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
  -webkit-transition: bottom 300ms;
  transition: bottom 300ms;
  z-index: 9998;
  text-align: center;
  &.showit {
    bottom: 20px;
  }
  &:hover {
    background-color: #f4f4f4;
  }
  span.fa {
    color: #4DBDEB;
    font-size: 32px;
    line-height: 50px;
    height: 50px;
  }
}

#rsParent {
  display: none;
}
